# Alpine Docker Puppeteer

puppeteer based on docker-alpine

kopi ning projek e dewe
```
git clone https://gitlab.com/ikamai/alpine-puppeteer-sample.git
cd alpine-puppeteer-sample

docker build -t kopet .
docker run --rm -ti --name kopet kopet
```
